formcontrol/formcontrol/ViewModels/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="formcontrol.MainPage"
             xmlns:custom="clr-namespace:formcontrol.Views">
    <StackLayout>
        <Label>Grid Layout</Label>
        <Grid x:Name="formGrid">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <custom:EntryField TitleText="Email"
                               PlaceHolderText="Email"
                               ErrorMessageText="Error1"
                               ErrorType="Email"
                               Grid.Column="0" />
            <custom:EntryField TitleText="UserName"
                               PlaceHolderText="Username"
                               ErrorMessageText="Error2"
                               ErrorType="Required"
                               Grid.Column="1" />
            <custom:EntryField TitleText="Sid"
                               PlaceHolderText="Sid"
                               ErrorMessageText="Error3"
                               ErrorType="Sid"
                               Grid.Column="2" />
            <custom:PickerField TitleText="Picker Title"
                                ErrorMessageText="Error4"
                                ErrorType="Required"
                                Grid.Column="3" />

        </Grid>

        <Label>FlexLayout</Label>
        <FlexLayout x:Name="formStack"
                    JustifyContent="Start"
                    Wrap="Wrap"
                    >
            <custom:EntryField TitleText="Email"
                               PlaceHolderText="Email"
                               ErrorMessageText="Error1"
                               ErrorType="Email"
                               WidthRequest="300" />
            <custom:EntryField TitleText="UserName"
                               PlaceHolderText="Username"
                               ErrorMessageText="Error2"
                               ErrorType="Required"
                               WidthRequest="300" />
            <custom:EntryField TitleText="Sid"
                               PlaceHolderText="Sid"
                               ErrorMessageText="Error3"
                               ErrorType="Sid"
                               WidthRequest="300" />
            <custom:PickerField TitleText="Picker Title"
                                ErrorMessageText="Error4"
                                ErrorType="Required"
                                WidthRequest="300" />
        </FlexLayout>

        <Label>Here is the fieldconfiguration setup</Label>
        <FlexLayout x:Name="autoStack"
                    JustifyContent="Start"
                    Wrap="Wrap">
        </FlexLayout>

            <Button Clicked="OnButtonClickedValidate"
                    Text="Validate">
                
            </Button>
        
        
    </StackLayout>

</ContentPage>
